[tox]
requires = django
envlist =
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-22
    {py36,py37}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/autocomplete_all
commands = pytest
deps =
    django-111: Django>=1.11,<1.12
    django-22: Django>=2.2,<2.99
    django-30: Django>=3.0,<3.99
    -r {toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
